# Twitter API authentication tokens

CONSUMER_KEY = 'ClJzQsmUfNPwCRXt22txh2Syl'
CONSUMER_SECRET = 'hoC1OHAR7FhcpBV1o5zlhfhEGnEqtVPodjWeVvSDFw2J6cJrca'
# ACCESS_TOKEN = '3296239448-IIncp7feaNyFOWtzkzUt5LQFPINEQE21a3UZdAg'
# ACCESS_TOKEN_SECRET = 'wGrgabplrpxXwleRco8zf9gX7g6qLa8yta0ii3p8zL3tR'



ACCESS_TOKEN = '1498838650150440964-gKSt1s3HoHsRRVTUdOXnrRnCjSTiJ2'
ACCESS_TOKEN_SECRET = 'K7MVPAzm7NxH0yovb0izezB4RZlKkdw8IRqzHThqmAakS'